# Extending-Art-of-Illusion

./: .project  README.md
AxesScript/: Axes.bsh  Axes.groovy
ClothMaker/: extensions.xml
ClothMaker/src/extending/aoi/clothmaker/: Cloth.java  ClothDistortion.java  ClothMakerPlugin.java  ClothMenuItemActivator.java  ClothMeshViewer.java  ClothSimEditorWindow.java  ClothTrack.java  CollisionDetector.java  CreateFanTool.java  Fan.java  Mass.java  SelectTool.java  SimFrame.java  Spring.java  Template.xcf  Triangle.java
ClothMaker/src/icons/: theme.xml
Drop to Floor/: extensions.xml
Drop to Floor/src/extending/aoi/drop_to_floor/: DropToFloorPlugin.java  MenuItemActivator.java
Hello World/: .classpath  build.xml  extensions.xml
Hello World/src/extending/aoi/hello/: FirstPlugin.java
HideScore/: extensions.xml
HideScore/src/extending/aoi/hide_score/: HideScorePlugin.java
OnTheFlyScripts/: TenCubes.groovy
Place On/: extensions.xml
Place On/src/extending/aoi/place_on/: PlaceOnMenuItemActivator.java  PlaceOnPlugin.java  Triangle.java
PointAt/: extensions.xml
PointAt/src/extending/aoi/point_at/: PointAtMenuItemActivator.java  PointAtObjectSelectionWindow.java  PointAtPlugin.java
PointAtII/: extensions.xml
PointAtII/src/extending/aoi/point_at_ii/: PointAtIIMenuItemActivator.java  PointAtIIObjectSelectionWindow.java  PointAtIIPlugin.java
Preferences/: extensions.xml
Preferences/src/extending/aoi/preferences/: PreferencesPlugin.java  ScorePreferences.java
PreferencesWithMenu/: extensions.xml
PreferencesWithMenu/src/extending/aoi/preferences/: PreferencesDialogPlugin.java  ScorePreferences.java  ScorePreferencesWindow.java
Room/: extensions.xml
Room/src/extending/aoi/room/: Room.java
RoomScript/: Room.bsh  Room.groovy
TileModule/: extensions.xml
TileModule/src/extending/aoi/tile/: TileModule.java
Torus/: extensions.xml
Torus/src/extending/aoi/torus/: CreateTorusTool.java  Torus.java  TorusPlugin.java
Torus/src/icons/: theme.xml
Tracker/: extensions.xml
Tracker/src/extending/aoi/tracker/: CreateTrackerTool.java  Tracker.java  TrackerMenuItemActivator.java  TrackerObjectSelectionWindow.java  TrackerPlugin.java
Tracker/src/icons/: theme.xml
